<?xml version="1.0"?>
<sdf version="1.4">
  <model name="stepping_block">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://legs/slope20.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://legs/slope20.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
