<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stair'>
    <pose frame=''>2.81647 -3.94733 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose frame=''>0 3.03946 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 3.03946 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose frame=''>0 2.60526 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 2.60526 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose frame=''>0 2.17105 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 2.17105 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose frame=''>0 1.73684 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 1.73684 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose frame=''>0 1.30263 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 1.30263 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose frame=''>0 0.868418 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 0.868418 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose frame=''>0 0.434209 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 0.434209 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose frame=''>0 -0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose frame=''>0 -0.434209 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.434209 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose frame=''>0 -0.868418 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.868418 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose frame=''>0 -1.30263 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -1.30263 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose frame=''>0 -1.73684 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -1.73684 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose frame=''>0 -2.17105 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -2.17105 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose frame=''>0 -2.60526 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -2.60526 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose frame=''>0 -3.03946 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>11.5842 0.434209 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0 -3.03946 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
